.featured {
  flex: 1;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  min-width: 173px;
}
.top {
  color: gray;
  float: left;
  width: 100%;
  font-size: 10px;
}
.title {
  font-size: 12px;
  font-weight: 500;
  width: 100%;
}

.featured .bottom {
  gap: 15px;
}

.featured .charge {
  display: flex;
}
.featuredChart {
  width: 100px;
  height: 100px;
}

.title {
  font-weight: 500;
  color: gray;
  margin-bottom: 0;
}

.amount {
  font-size: 24px;
  margin: 0 10px;
  margin-left: 0;
}

.desc {
  font-weight: 500;
  font-size: 13px;
  color: #1cdd10f5;
  text-align: center;
}

.summary {
  width: 100%;
  margin: 20px 0;
}
.summary .item {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
.itemTitle {
  font-size: 14px;
  color: gray;
}

.itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.positive {
  color: green;
}

.featured .info div {
  color: gray;
  font-size: 13px;
}
